PORT=5000
MONGODB_URI=mongodb://localhost/rental-goalkeeper
DOMAIN_LOCAL=http://localhost:3000
SESS_SECRET=webmad0321
CLOUDINARY_NAME=de0di89yr
CLOUDINARY_KEY=738232461278345
CLOUDINARY_SECRET=8qhzaTp8FQKfZ1sJO4Ie5v2ovGQ
DB_REMOTE=mongodb+srv://David:hueCMRPMrOQBICuZ@cluster0.cvbnz.mongodb.net/rental-goalkeeper